library-service.env = library-service is running DEV environment

#load-balancing user servicce running 2 instances
user-service.ribbon.listOfServers= http://localhost:8100

#load-balancing book servicce running 2 instances
book-service.ribbon.listOfServers= http://localhost:8200


eureka.client.service-url.default-zone=http://localhost:8761/eureka