library-service.message = library-service is running DEFAULT environment

#load-balancing user servicce running 2 instances
user-service.ribbon.listOfServers= http://localhost:8100,http://localhost:8101

#load-balancing book servicce running 2 instances
book-service.ribbon.listOfServers= http://localhost:8200,http://localhost:8201

eureka.client.service-url.default-zone=http://localhost:8761/eureka